/* pages/components/infoItem/infoItem.wxss */
.info-item{
  display:flex;
  border-bottom:2rpx solid #ddd;
  padding:20rpx 10rpx;
  width:100%;
  box-sizing: border-box;
}
.box-left{
  width:82rpx;
}
.user-photo{
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  border:2rpx solid #000;
}
.box-right{
  padding-left:20rpx;
  width:800rpx;
  position:relative;
}
.post-header{
  padding-bottom:10rpx;
}
.user-name{
  display: block;
  font-weight:bold;
  font-size: 28rpx;
  padding-bottom:6rpx;
}
.tag{
  font-size:20rpx;
  padding:5rpx;
  margin-right:10rpx;
}
.blue-tag{
  background-color:#CBEBFF;
  color:#3AB2FF;
}
.red-tag{
  background-color: #FF5C01;
  color:#fff;
}
.call{
  width:160rpx;
  height:60rpx;
  line-height: 50rpx;
  font-size:24rpx;
  padding:5rpx 5rpx 5rpx 45rpx;
  box-sizing: border-box;
  background-color: #FF5C01;
  color:#fff;
  position:absolute;
  top:5rpx;
  right:0;
}
.call-icon{
  width:40rpx;
  height:40rpx;
  position:absolute;
  top:10rpx;
  left:10rpx;  
}
.post-detail{
  width:600rpx;
  font-size:28rpx;
  line-height: 38rpx;
  padding:10rpx 0;
  box-sizing:border-box;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space: nowrap; 
}
.post-detail-more{
  display:-webkit-box;
  -webkit-line-clamp:5;
  -webkit-box-orient:vertical;
  white-space: normal; 
}
.show-more{
  color:#FF5F07;
}
.img-box{
  padding:10rpx;
  width:200rpx;
  height:200rpx;
  display:inline-block;
  box-sizing: border-box;
  position:relative;
}
.set-img{
  width:180rpx;
  height:180rpx;
}
.img-num{
  padding:5rpx;
  background-color:rgba(0, 0, 0, 0.6);
  position: absolute;
  top:0;
  right:0;
  color:#fff;
}
.address{
  text-align:right;
  padding:10rpx 10rpx;
  color:#576B95;
  font-size:24rpx;
}
.post-data{
  display: flex;
  justify-content: space-between;
  color:#A4A4A4;
  padding-right:20rpx;
  font-size:12px;
}
.set-icon{
  width:30rpx;
  height:30rpx;
  margin-left:10rpx;
  vertical-align:middle;
}
