/* pages/components/iconItem/iconItem.wxss */
.icon-item{
  box-sizing: border-box;
  text-align: center;
  padding:20rpx;
  font-size:24rpx;
  display: inline-block;
  width:140rpx;
  height:160rpx;
}
.icon-icon{
  background-color:red;
  width:80rpx;
  height:80rpx;
  line-height:80rpx; 
  border-radius: 50%;
  box-sizing: border-box;
  color:#fff;
  font-size:44rpx;
  margin:0 auto 10rpx;
}