<!--pages/publish/publish.wxml   发布信息页面-->
<view class="container-gray">
  <view class="main">
    <view class="icon-group">
      <icon-item wx:for="{{iconList}}"  wx:key="unique"  wx:for-index="idx" wx:for-item="item" bg-color="{{item.bgColor}}" icon-title="{{item.iconTitle}}" bind:toJump="toJump" data-num="{{item.num}}">
            <icon slot="icon" class="fa fa-{{item.iconIcon}}"></icon>
      </icon-item>
    </view>
  </view>       
</view>
