/**index.wxss**/
.main{
  height:100%;
  width:100%;
  font-size:28rpx;
}
.icon-group{
  width:700rpx;
  height:360rpx;
  margin:0 auto;
}
.ad-box{
   margin:20rpx;
   height:200rpx;
   border:1rpx solid blue; 
}
.info-box{
  padding:20rpx;
}
.info-box .info-title{
  border-left:5rpx solid #FF8F1F;
  padding-left:10rpx;  
}