127.0.0.1 - - [15/Jul/2018:22:51:16 +0800] "GET / HTTP/1.1" 200 11450
127.0.0.1 - - [15/Jul/2018:22:52:11 +0800] "GET / HTTP/1.1" 200 11450
127.0.0.1 - - [15/Jul/2018:22:53:43 +0800] "GET / HTTP/1.1" 200 11450
127.0.0.1 - - [15/Jul/2018:22:53:49 +0800] "GET /FirstPro/index.jsp HTTP/1.1" 200 888
127.0.0.1 - - [15/Jul/2018:22:53:52 +0800] "GET /FirstPro/welcome.jsp;jsessionid=40480414448EE4F567AE8A66E7985F21 HTTP/1.1" 200 678
127.0.0.1 - - [15/Jul/2018:22:53:52 +0800] "GET /FirstPro/top.jsp;jsessionid=40480414448EE4F567AE8A66E7985F21 HTTP/1.1" 200 1322
127.0.0.1 - - [15/Jul/2018:22:53:54 +0800] "GET /FirstPro/add_record.jsp HTTP/1.1" 200 3051
127.0.0.1 - - [15/Jul/2018:22:54:25 +0800] "POST /FirstPro/JobHuntingServlet?method=AddPublishMessage HTTP/1.1" 200 -
