127.0.0.1 - - [25/Jun/2018:17:00:21 +0800] "GET / HTTP/1.1" 200 11450
127.0.0.1 - - [25/Jun/2018:17:02:33 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:03:16 +0800] "GET /FirstPro HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:03:17 +0800] "GET /FirstPro/ HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:03:18 +0800] "GET /FirstPro/welcome.jsp;jsessionid=A2816030B5C047FD661C65C3E978522D HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:03:18 +0800] "GET /FirstPro/top.jsp;jsessionid=A2816030B5C047FD661C65C3E978522D HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:03:22 +0800] "GET /FirstPro/query.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:03:24 +0800] "GET /FirstPro/add.jsp HTTP/1.1" 200 2090
127.0.0.1 - - [25/Jun/2018:17:04:37 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:04:43 +0800] "GET /FirstPro/ HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:04:43 +0800] "GET /FirstPro/welcome.jsp HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:04:43 +0800] "GET /FirstPro/top.jsp HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:04:44 +0800] "GET /FirstPro/query.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:04:46 +0800] "GET /FirstPro/add.jsp HTTP/1.1" 200 2090
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:05:05 +0800] "POST /FirstPro/CustomerServlet HTTP/1.1" 200 153
127.0.0.1 - - [25/Jun/2018:17:33:32 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:33:55 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:33:56 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:33:56 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:33:56 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:33:56 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:33:56 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:33:56 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:33:56 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:34:01 +0800] "GET /FirstPro HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:34:01 +0800] "GET /FirstPro/ HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:34:02 +0800] "GET /FirstPro/welcome.jsp;jsessionid=A78FDF1A061505C4041B800D3026F30E HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:34:02 +0800] "GET /FirstPro/top.jsp;jsessionid=A78FDF1A061505C4041B800D3026F30E HTTP/1.1" 200 1173
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:34:04 +0800] "GET /FirstPro/add.jsp HTTP/1.1" 200 2794
127.0.0.1 - - [25/Jun/2018:17:35:13 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:35:19 +0800] "GET /FirstPro/ HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:35:19 +0800] "GET /FirstPro/welcome.jsp HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:35:19 +0800] "GET /FirstPro/top.jsp HTTP/1.1" 200 1173
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:35:20 +0800] "GET /FirstPro/add.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:35:28 +0800] "POST /FirstPro/CustomerServlet HTTP/1.1" 200 857
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:35:48 +0800] "GET /FirstPro/query.jsp HTTP/1.1" 200 2267
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:35:51 +0800] "GET /FirstPro/add.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:35:52 +0800] "GET /FirstPro/CustomerServlet?method=findAll HTTP/1.1" 500 4112
127.0.0.1 - - [25/Jun/2018:17:46:32 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:47:18 +0800] "GET /FirstPro/ HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:47:19 +0800] "GET /FirstPro/welcome.jsp HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:47:19 +0800] "GET /FirstPro/top.jsp HTTP/1.1" 200 1173
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:47:25 +0800] "GET /FirstPro/CustomerServlet?method=findAll HTTP/1.1" 500 4082
127.0.0.1 - - [25/Jun/2018:17:57:25 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:57:34 +0800] "GET /FirstPro/ HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:57:34 +0800] "GET /FirstPro/welcome.jsp HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:57:34 +0800] "GET /FirstPro/top.jsp HTTP/1.1" 200 1173
0:0:0:0:0:0:0:1 - - [25/Jun/2018:17:57:38 +0800] "GET /FirstPro/CustomerServlet?method=findAll HTTP/1.1" 500 3897
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:00:55 +0800] "GET /FirstPro/CustomerServlet?method=findAll HTTP/1.1" 500 3897
